<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<meta http-equiv="refresh" content="75" />
<title>Quanto manca alla prossima estate? Conto alla rovescia dei giorni. </title>
<meta property="og:title" content="Quanto manca alla prossima estate? Conto alla rovescia dei giorni. ">
<meta name="author" content="Andrea Bortolotti Bortox">
<meta property="og:locale" content="it_IT">
<meta name="description" content="Quanti giorni mancano all' estate di quest' anno? Countdown estate ed altre stagioni.">
<meta property="og:description" content="Quanti giorni mancano all' estate di quest' anno? Countdown estate ed altre stagioni.">
<meta property="og:site_name" content="In che stagione siamo?">
<meta property="og:image" content="https://bortox.github.io/inchestagionesiamo/twimg.jpg">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/inchestagionesiamo/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/inchestagionesiamo/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/inchestagionesiamo/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/inchestagionesiamo/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/inchestagionesiamo/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/inchestagionesiamo/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/inchestagionesiamo/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/inchestagionesiamo/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/inchestagionesiamo/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/inchestagionesiamo/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/inchestagionesiamo/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/inchestagionesiamo/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/inchestagionesiamo/favicon/favicon-16x16.png">
<link rel="manifest" href="/inchestagionesiamo/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#4385F4">
<meta name="msapplication-TileImage" content="/inchestagionesiamo/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#4385F4">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Quanto manca alla prossima estate? Conto alla rovescia dei giorni.">
<meta name="twitter:description" content="Conto alla rovescia ed immagini gratuite da Unsplash API per mostrare in che stagione siamo al giorno d' oggi. Quanto manca all' estate? In che stagione ci troviamo? Foto della primavera? Solo alcune delle richieste che soddisfa questo sito. Benvenuti! ">
<meta name="twitter:image" content="https://bortox.github.io/inchestagionesiamo/twimg.jpg">
<link rel="canonical" href="https://bortox.github.io/inchestagionesiamo/index.html">
<meta name="google-site-verification" content="uPvYR6a5fI_ch61-FoChm11ur0HkonsoCySFpaNtL6s" />
<style>
html, body {
    height: 100%;
}
@font-face {
    font-family: 'Z003';
    src: url('/inchestagionesiamo/Z003-MediumItalic.woff2');
    font-display: swap;
}
body {
    /* Full height */
    height: 100%;
    margin: 0;
    /* Center and scale the image nicely */
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background: url("https://source.unsplash.com/900x900/?summer")aquamarine;
    font-family: 'Z003', 'Brush Script MT', cursive;
}
.parent {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#seasontitle {
    font-size: calc( 2em + 10vw);
    text-shadow: 0px 0px 8px #fff;
    line-height: 0;
    letter-spacing: -0.01em;
    opacity: 0.8;
    
}
#missingstr {
    font-size: calc(1.4em + 1vw);
    text-shadow: 0px 0px 8px #000;
    color: #fff;
    line-height: 1em;
    letter-spacing: -0.05em;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  font-size: 20px;
}
p {
    font-size: calc( .8em + .1vw )
}
button {
    background-color: rgba(255,255,255,0.1);
    border: none;
    border-radius: 0px 0px 40px 0px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  margin-bottom: 100px;
  border: 1px solid #888;
  width: 80%;
  max-width: 42em;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.link {
    color: black;
    padding: .5em .9em;
    text-decoration: none;
    border: none;
    border-radius: .3em;
    font-size: 16px;
    margin: .3em;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.35); 
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.35);
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Autore e foto</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2> Conti alla rovescia <h2>
    <a class="link" href="/inchestagionesiamo/primavera.html" style="background-color:springgreen">Primavera</a><a class="link" style="background-color:burlywood" href="/inchestagionesiamo/autunno.html">Autunno</a><a class="link" style="background-color:azure" href="/inchestagionesiamo/inverno.html">Inverno</a>
    <h2> Foto </h2>
    <p>Tutte le foto e gli sfondi presenti in questo sito sono derivate da UnSplash, una comunità di artisti con oltre un milione di immagini disponibili gratuitamente. Questo sito usa la API ( Interfaccia di Programmazione di Applicazione ) di Unsplash. Ogni 70 secondi la pagina viene ricaricata automaticamente ed una nuova immagine reperita da Unsplash. </p>
    <h2> Scopo del sito web</h2>
    <p> In che stagione ci troviamo oggi? Quanti giorni mancano all' estate? Quanti mesi mancano all' autunno?</p>
    <p> Domande che spesso ci poniamo, per trovare risposta bisogna fare noiosi calcoli mentali oppure guardare un sito pieno zeppo di fastidiose pubblicità.</p>
    <p> È qui che entra in gioco <i>inchestagionesiamo</i>: la tua domanda troverà risposta velocemente garantendo anche piacere al tuo occhio, per la qualità delle immagini selezionate da Unsplash. Nostalgia della tua stagione preferita? Puoi visitare questo sito web ogni giorno aspettandola. </p>
    <h2> Autore</h2>
    <p>Sito web open-source creato da Andrea Bortolotti. Per altri progetti, consulta il mio <a href="https://github.com/bortox/">profilo GitHub </a></p>
    <p> Se ti servono versioni di latino o altri compiti scolastici, per ripassare o semplicemente copiare, puoi andare su <a href="https://bortox.github.io/Compiti-scolastici/">https://bortox.github.io/Compiti-scolastici/</a></p>
    <h2> Come aiutare </h2>
    <p>-  Se mastichi <i>HTML</i>, <i>CSS</i> e <i>Javascript</i> potresti aiutarmi nella stesura del codice. Ecco il <a href="https://github.com/bortox/inchestagionesiamo">link per la repo</a> su GitHub.</p>
    <p>- Se hai un'idea in mente, puoi scrivermi una mail <a href="/inchestagionesiamo/email.html">su questa pagina</a></p>
    <p>- Se ti <b>piace</b> il progetto, <b>condividilo</b> con le tue amike del cuore!</p>
    <h2> Sito </h2>
    <p> Questo sito web è ospitato gratuitamente sui server di Github ed il codice è stato scritto da me, scopiazzandone una buona parte parte da forum online. </p>
    

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<section class="parent">
    <div class="child">
        <h1 id="seasontitle">Estate</h1>
        <h2 id="missingstr"> C'è qualche problema con Javascript...</h2>
    </div>
</section>

<script>
Date.fromJulian = function (j) {
    j = (+j) + (30.0 / (24 * 60 * 60));
    var A = Date.julianArray(j, true);
    return new Date(Date.UTC.apply(Date, A));
};
Date.julianArray = function (j, n) {
    var F = Math.floor;
    var j2, JA, a, b, c, d, e, f, g, h, z;
    j += 0.5;
    j2 = (j - F(j)) * 86400.0;
    z = F(j);
    f = j - z;
    if (z < 2299161) a = z;
    else {
        g = F((z - 1867216.25) / 36524.25);
        a = z + 1 + g - F(g / 4);
    }
    b = a + 1524;
    c = F((b - 122.1) / 365.25);
    d = F(365.25 * c);
    e = F((b - d) / 30.6001);
    h = F((e < 14) ? (e - 1) : (e - 13));
    JA = [F((h > 2) ? (c - 4716) : (c - 4715)),
    h - 1, F(b - d - F(30.6001 * e) + f)];
    var JB = [F(j2 / 3600), F((j2 / 60) % 60), Math.round(j2 % 60)];
    JA = JA.concat(JB);
    if (typeof n == 'number') return JA.slice(0, n);
    return JA;
};
Date.getSeasons = function (y, wch) {
    y = y || new Date().getFullYear();
    if (y < 1000 || y > 3000) throw y + ' is out of range';
    var Y1 = (y - 2000) / 1000,
        Y2 = Y1 * Y1,
        Y3 = Y2 * Y1,
        Y4 = Y3 * Y1;
    var jd, t, w, d, est = 0,
        i = 0,
        Cos = Math.degCos,
        A = [y],
        e1 = [485, 203, 199, 182, 156, 136, 77, 74, 70, 58, 52, 50, 45, 44, 29, 18, 17, 16, 14, 12, 12, 12, 9, 8],
        e2 = [324.96, 337.23, 342.08, 27.85, 73.14, 171.52, 222.54, 296.72, 243.58, 119.81, 297.17, 21.02,
        247.54, 325.15, 60.93, 155.12, 288.79, 198.04, 199.76, 95.39, 287.11, 320.81, 227.73, 15.45],
        e3 = [1934.136, 32964.467, 20.186, 445267.112, 45036.886, 22518.443,
        65928.934, 3034.906, 9037.513, 33718.147, 150.678, 2281.226,
        29929.562, 31555.956, 4443.417, 67555.328, 4562.452, 62894.029,
        31436.921, 14577.848, 31931.756, 34777.259, 1222.114, 16859.074];
    while (i < 4) {
        switch (i) {
            case 0:
                jd = 2451623.80984 + 365242.37404 * Y1 + 0.05169 * Y2 - 0.00411 * Y3 - 0.00057 * Y4;
                break;
            case 1:
                jd = 2451716.56767 + 365241.62603 * Y1 + 0.00325 * Y2 + 0.00888 * Y3 - 0.00030 * Y4;
                break;
            case 2:
                jd = 2451810.21715 + 365242.01767 * Y1 - 0.11575 * Y2 + 0.00337 * Y3 + 0.00078 * Y4;
                break;
            case 3:
                jd = 2451900.05952 + 365242.74049 * Y1 - 0.06223 * Y2 - 0.00823 * Y3 + 0.00032 * Y4;
                break;
        }
        t = (jd - 2451545.0) / 36525;
        w = 35999.373 * t - 2.47;
        d = 1 + 0.0334 * Cos(w) + 0.0007 * Cos(2 * w);
        est = 0;
        for (var n = 0; n < 24; n++) {
            est += e1[n] * Cos(e2[n] + (e3[n] * t));
        }
        jd += (0.00001 * est) / d;
        A[++i] = Date.fromJulian(jd);
    }
    return wch && A[wch] ? A[wch] : A;
};
Math.degRad = function (d) {
    return (d * Math.PI) / 180.0;
};
Math.degSin = function (d) {
    return Math.sin(Math.degRad(d));
};
Math.degCos = function (d) {
    return Math.cos(Math.degRad(d));
};

seasonalBackground = function () {
    var mine = Date.getSeasons();
    today = new Date; //per testare altre Date devi cambiare tutto il codice perché sono diversamente intelligente
    firstSpring = mine[1];
    firstSummer = mine[2];
    firstFall = mine[3];
    firstWinter = mine[4];
    var season = '';
    var h1 = document.getElementsByTagName("h1")[0];
    if (today < firstSummer) {
        left = Math.floor((firstSummer-today)/86400000);
        text = `-${left} all' estate ${today.getFullYear()}`
    } else if (today >= firstSummer && today < firstFall) {
        left = Math.floor((firstFall-today)/86400000);
        text = `restano ${left} giorni nell' estate ${today.getFullYear()}`;
    } else {
        mine = Date.getSeasons(today.getFullYear()+1);
        left = Math.floor((mine[2]-today)/86400000);
        text = `${left} giorni all' estate ${today.getFullYear()+1}`;
    }
    document.body.className = season;
    if (left > 0) {
        document.getElementById("missingstr").innerHTML=text;
        document.title = text;
    } 
    else {
        document.getElementById("missingstr").innerHTML='Manca poco all\' estate!';
    }
    
}

seasonalBackground();
</script>
<script async src="https://ackee-cs.vercel.app/visit.js" data-ackee-server="https://ackee-cs.vercel.app" data-ackee-domain-id="18caca99-89a4-4512-902c-2256e08b0888" data-ackee-opts='{ "detailed": true }'></script>
</body>
</html>
